{
  //"IS_SEED_DATABASE": true,
  "ConnectionStrings": {
    "DockerPostgreSql": "Server=localhost;Username=postgres;Database=IdentityServer-TestDb",
    "AspNetIdentity": "Server=(localdb)\\mssqllocaldb;Database=AspNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
