{
  "IdentityServer": {
    "Events": {
      "RaiseFailureEvents": true,
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseSuccessEvent": true
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
